# ターミナルのカラー表現を256色のxtermに設定
set -g default-terminal "xterm-256color"
# ステータスバーの全体の色を変更
setw -g status-style fg=colour255,bg=colour234

# ステータスバーの中央パネルの色を変更
setw -g window-status-current-format '#[bg=colour2]#[fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"